<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
  <style>
        body {
            background-image: url('/static/About.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: grey;
            background-blend-mode: multiply;
        }
        .transparent-header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 60px;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .transparent-header div {
            margin-left: 30px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            color: #ffffff;
            font-size: 16px;
        }
        .transparent-header i {
            margin-right: 13px;
        }
        .transparent-header .fa-home {
            color: #ffffff;
        }
        .transparent-header .fa-search {
            color: #ffffff;
        }
        .transparent-header .fa-info {
            color: #ffffff;
        }
        .transparent-header .search-predict {
            display: flex;
            align-items: center;
            margin-left: 20px;
            color: #ffffff;
            font-size: 14px;
        }
        .transparent-header .about {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-right: 40px;
            color: #ffffff;
            font-size: 14px;
        }
        .transparent-header .search-predict i, .transparent-header .about i {
            margin-right: 13px;
        }
        .centered-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Georgia, serif;
        }
        .heading {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .about-paragraph {
            font-size: 16px;
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }
        .image-boxes {
            display: flex;
        }
        .image-box {
            margin: 0 100px;
            text-align: center;
        }
        .image-box img {
            width: 160px;
            height: 160px;
            border-radius: 20%;
        }
        .image-label {
            margin-top: 10px;
            color: #fff;
        }
  </style>
</head>
<body>
<header class="transparent-header">
    <div class="home">
      <i class="fa fa-home"></i>
      <span><a href="{{ url_for('welcome') }}" style="color:white;text-decoration:none;">Home</a></span>
    </div>
    <div class="search-predict">
      <i class="fa fa-search"></i>
      <span><a href="{{ url_for('pred') }}" style="color:white;text-decoration:none;">Predict</a></span>
    </div>
    <div class="about">
      <i class="fa fa-info"></i>
      <span><a href="{{ url_for('about') }}" style="color:white;text-decoration:none;">About</a></span>
    </div>
</header>
<div class="centered-content">
    <h1 class="heading">Zomato Review Analysis</h1>
    <p class="about-paragraph">
      The motto of our project is to check whether a given feedback is positive or negative. <br>In today's digital world, a food app like Zomato is widely used because <br>it provides a platform for people to share their opinion about the restaurants and cafes they have visited and find a place to enjoy. <br>The feedback is categorized into 3 types as below.
    </p>
    <div class="image-boxes">
        <div class="image-box">
        <img src="/static/positive-feedback.jpg" alt="">
        <p class="image-label">Positive Feedback</p>
       </div>
      <div class="image-box">
        <img src="/static/neutral-feedback.jpg" alt="">
        <p class="image-label">Neutral Feedback</p>
      </div>
        <div class="image-box">
        <img src="/static/negative-feedback.jpg" alt="">
        <p class="image-label">Negative Feedback</p>
      </div>
    </div>
</div>
</body>
</html>
